header {
    position: relative;
    height: 10em;
    width: auto;

    background-color: #000000;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0 4.5em 0 6.5em;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 40em;
}

nav button {
    background-color: #000000;
    border: none;

    color: var(--second-primary);
    font-family: var(--navigation-font);
    font-weight: bold;
    font-size: 1.25em;

    cursor: pointer;
    transition: 1s;
}

nav button:hover {
    color: var(--accent-color);
    transition: 1s;
}

nav button:focus {
    color: var(--accent-color);
    transition: 1s;
}

#login-button {
    width: 8em;
    height: 2.5em;
    background: #FF9900;
    border-radius: 10px;
    border: none;
    font-family: var(--navigation-font);
    font-weight: bold;
    line-height: 126%;

    cursor: pointer;
}

.welcome-section {
    position: relative;
    width: 100%;
    height: 38em;

    background-color: var(--background-color);
}

.welcome-section img {
    position: absolute;
    right: 4.8em;
    top: 3.6em;
}

.view-menu-block {
    width: 28.8em;
    height: 19em;

    position: absolute;
    top: 9.4em;
    left: 9em;
}

.view-menu-block h1 {
    font-family: 'Archivo Black';
    font-size: 4em;
    line-height: 77%;

    margin-bottom: 0.5em;
}

.view-menu-block p {
    font-size: 1.2em;
    line-height: 126%;

    font-family: 'Josefin Sans';
}

.view-menu-block button {
    margin-top: 2.6em;

    width: 14.5em;
    height: 4.25em;

    background: #000000;
    border-radius: 10px;

    font-family: 'Karla';
    font-weight: bold;
    font-size: 1.2em;
    line-height: 126.5%;
    text-align: center;

    color: var(--background-color);

    cursor: pointer;
}

.view-menu-block span {
    color: var(--accent-color);
}

.basic-info {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin: 11em 5.5em 0;
}

.info-block {
    display: flex;
    flex-direction: row;
    gap: 1.2em;
    align-items: center;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
}

.info-block h3 {
    font-size: 1.2em;
    font-weight: bold;
    font-family: var(--default-font);

    line-height: 77%;
}

.info-block p {
    font-size: 0.8em;
    font-family: var(--default-font);

    line-height: 126%;
}

.story-section {
    position: relative;

    margin: 7.8em 5.5em 10em;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas: "img img story-text story-text"
        "img img year-1996 year-2021";
}

.story-section img {
    grid-area: img;
    width: 40em;
}

.story-text {
    grid-area: story-text;
    padding: 2.5em 0 0 4em;
}


.story-section h2 {
    font-family: var(--default-font);
    font-size: 2em;
    font-weight: bold;
    line-height: 77%;
}

.story-section p {
    font-family: var(--default-font);
    font-size: 1em;
    font-weight: normal;
    line-height: 126%;

    color: var(--light-font-color);
    margin-top: 0.7em;
}

.story-text p {
    margin-top: 1.1em;
}

.year-1996 {
    grid-area: year-1996;
    padding: 2.8em 2.5em 2.5em 4em;
}

.year-2021 {
    grid-area: year-2021;
    padding: 2.8em 2.5em 2.5em 0;
}

#separation-line {
    position: absolute;
    width: 1px;
    height: 324px;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
}